# rjb-blog-multitenancy

./: .gitignore  README.md  pom.xml
rjb-blog-multitenancy-complete/: pom.xml
rjb-blog-multitenancy-complete/src/main/java/com/rjb/blog/multitenancy/config/: ContextConfig.java  DataSourceConfig.java  HibernateConfig.java  MultiTenantDataSourceConfig.java  PropertiesConfig.java
rjb-blog-multitenancy-complete/src/main/java/com/rjb/blog/multitenancy/context/: TenantResolver.java
rjb-blog-multitenancy-complete/src/main/java/com/rjb/blog/multitenancy/dao/: DataSegmentationException.java  ProductDao.java  ProductDaoImpl.java
rjb-blog-multitenancy-complete/src/main/java/com/rjb/blog/multitenancy/hibernate/: MultiTenantConnectionProviderImpl.java  MultiTenantEntityInterceptor.java
rjb-blog-multitenancy-complete/src/main/java/com/rjb/blog/multitenancy/util/: ArrayUtil.java
rjb-blog-multitenancy-complete/src/test/java/com/rjb/blog/multitenancy/test/: AbstractTest.java  ProductDaoTest.java
rjb-blog-multitenancy-complete/src/test/java/com/rjb/blog/multitenancy/test/config/: TestConfig.java  TestContextConfig.java  TestEnvironmentImpl.java
rjb-blog-multitenancy-extras/: pom.xml
rjb-blog-multitenancy-extras/src/main/java/com/rjb/blog/multitenancy/config/: DaoConfig.java  Log4jConfig.java  PropertiesConfig.java
rjb-blog-multitenancy-extras/src/main/java/com/rjb/blog/multitenancy/entity/: AbstractEntity.java
rjb-blog-multitenancy-extras/src/main/java/com/rjb/blog/multitenancy/hibernate/: CurrentTenantIdentifierResolverImpl.java
rjb-blog-multitenancy-extras/src/main/java/com/rjb/blog/multitenancy/spring/: MultiTenantDataSource.java
rjb-blog-multitenancy-extras/src/main/resources/mappings/: Product.hbm.xml
rjb-blog-multitenancy-extras/src/test/java/com/rjb/blog/multitenancy/test/: AbstractTest.java  ProductDaoTest.java
rjb-blog-multitenancy-extras/src/test/java/com/rjb/blog/multitenancy/test/config/: AbstractHsqlDbTestEnvironment.java  TestEnvironmentImpl.java
rjb-blog-multitenancy-extras/src/test/resources/: env.properties
rjb-blog-multitenancy-extras/src/test/resources/scripts/hsqlbd/: setup-1.sql  setup-2.sql  setup-3.sql
rjb-blog-multitenancy-starter/: pom.xml
rjb-blog-multitenancy-starter/src/main/java/com/rjb/blog/multitenancy/config/: HibernateConfig.java  PropertiesConfig.java  SingleTenantDataSourceConfig.java  TransactionConfig.java
rjb-blog-multitenancy-starter/src/main/java/com/rjb/blog/multitenancy/dao/: AbstractHibernateDao.java  Dao.java  DaoException.java
rjb-blog-multitenancy-starter/src/main/java/com/rjb/blog/multitenancy/entity/: AbstractEntity.java  Product.java
rjb-blog-multitenancy-starter/src/main/java/com/rjb/blog/multitenancy/util/: CollectionUtil.java  ResourceUtil.java  StringUtil.java
rjb-blog-multitenancy-starter/src/main/resources/mappings/: Product.hbm.xml
rjb-blog-multitenancy-starter/src/test/java/com/rjb/blog/multitenancy/test/: AbstractTest.java  ProductDaoTest.java
rjb-blog-multitenancy-starter/src/test/java/com/rjb/blog/multitenancy/test/config/: TestConfig.java  TestEnvironment.java  TestEnvironmentImpl.java
rjb-blog-multitenancy-starter/src/test/resources/: log4j.properties
rjb-blog-multitenancy-starter/src/test/resources/scripts/hsqlbd/: setup-1.sql
